<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">


      /* Large Desktop */
      @media (min-width: 980px){
        body { 
            padding-top: 20px;
        }
        .linediv-l { 
          border-right: 1px white soild;
        }
        .linediv-r { 
          border-right: 1px white soild;
        }
        
      /* All form factors */
      body {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
      }
      p.lead{
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
      }
      p {
          font-size: 18px;
          line-height: 24px;
      }


      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row-fluid heading">
        <div class="span12">
          <h1>My 1st Product</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Awesome product description.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
